# symmetrical-octo-broccoli

./: .gitignore  AGENTS.md  BUILDING.md  CLAUDE.md  LICENSE  README.md
src/debugger/: OctoDebugger.sln  OctoDebugger.vcxproj
src/profiler/: FunctionEnter.asm  NameResolver.cpp  NameResolver.h  OctoProfiler.cpp  OctoProfiler.def  OctoProfiler.h  OctoProfiler.sln  OctoProfiler.vcxproj  OctoProfiler.vcxproj.filters  OctoProfilerEnterLeave.cpp  OctoProfilerEnterLeave.h  OctoProfilerFactory.cpp  OctoProfilerFactory.h  OctoSink.h  dllmain.cpp  log.cpp  log.h  main.cpp  namedpipe_octo_sink.cpp  run.bat  (+7 more)
src/test/HelloProfiler/: HelloProfiler.csproj  HelloProfiler.sln  Program.cs  TestClass.cs  TestClassWithAFinalizer.cs
src/visualizer/OctoVis/OctoVis/: App.xaml  App.xaml.cs  CollectionProgressWindow.xaml  CollectionProgressWindow.xaml.cs  IProfilingWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryProfileWindow.xaml  MemoryProfileWindow.xaml.cs  OctoVis.csproj  PerformanceProfileWindow.xaml  PerformanceProfileWindow.xaml.cs  StackTraceWindow.xaml  StackTraceWindow.xaml.cs
src/visualizer/OctoVis/OctoVis/Control/: StackTraceControl.cs  ThreadsControl.cs  TraceCallsControl.cs
src/visualizer/OctoVis/OctoVis/Converters/: NumberConverter.cs
src/visualizer/OctoVis/OctoVis/Model/: DataPoint.cs  FlameGraphNode.cs  IDataModel.cs  PerformanceDataModel.cs  ProfilerDataModel.cs  SettingsDataModel.cs
src/visualizer/OctoVis/OctoVis/Parser/: BinaryPipeParser.cs  IParser.cs  LogParser.cs
src/visualizer/OctoVis/OctoVis/Parser/v0_0_1/: LogParser.cs
src/visualizer/OctoVis/OctoVis/Parser/v0_0_2/: LogParser.cs
src/visualizer/OctoVis/OctoVis/ViewModel/: ProfilerViewModel.cs  SettingsViewModel.cs
(+7 files in other folders)
